{
    "cSpell.words": [
        "Abandonar",
        "absoluta",
        "Accion",
        "ACCIONES",
        "Aclaracion",
        "Actualiza",
        "agregando",
        "aleatorio",
        "aleatorios",
        "algoritmo",
        "almacenar",
        "altura",
        "anteriores",
        "aparece",
        "aparezca",
        "aparicion",
        "Área",
        "ÁREAS",
        "argumento",
        "Asegúrate",
        "asuma",
        "avanzadas",
        "Basicas",
        "Bhaskara",
        "BIENVENIDO",
        "bloquear",
        "Botones",
        "bucle",
        "buscar",
        "Busqueda",
        "calcula",
        "Calculado",
        "calcular",
        "Calculo",
        "cambiar",
        "cambie",
        "cantidad",
        "caracteres",
        "caso",
        "casos",
        "Centena",
        "centenas",
        "cifra",
        "cifras",
        "Cilindro",
        "cinco",
        "Circulo",
        "circunferencia",
        "Cociente",
        "COMIENZA",
        "comprobar",
        "computadora",
        "consigue",
        "contrario",
        "controlar",
        "Coseno",
        "Cuadrada",
        "cuadradas",
        "cuadrado",
        "cuadratico",
        "cual",
        "cuatro",
        "Curva",
        "datos",
        "debajo",
        "debe",
        "Decena",
        "decenas",
        "Definiciones",
        "descriptivas",
        "Deseas",
        "desplegable",
        "despliegue",
        "destruir",
        "diametro",
        "diferencia",
        "digito",
        "digitos",
        "Discriminante",
        "DISPONIBLE",
        "Distancia",
        "Dividendo",
        "Dividir",
        "Divisores",
        "digito",
        "digitos",
        "Ecuacion",
        "ejemplo",
        "Ejercicio",
        "Eleccion",
        "Elegida",
        "elegir",
        "empaquetar",
        "empezar",
        "entero",
        "enteros",
        "entonces",
        "entrada",
        "errores",
        "Escriba",
        "establecidas",
        "estan",
        "estandar",
        "Estos",
        "etiquetas",
        "exactamente",
        "exhiba",
        "exhibirlo",
        "Exponencial",
        "exponente",
        "extraen",
        "Factoriazar",
        "Factorizacion",
        "Factorizan",
        "Factorizar",
        "generados",
        "generar",
        "genuinos",
        "guardado",
        "guardar",
        "idioma",
        "igual",
        "Incluya",
        "independiente",
        "indicada",
        "infinita",
        "Ingresa",
        "ingresado",
        "ingresados",
        "ingresar",
        "ingresen",
        "ingreso",
        "inicie",
        "INICIO",
        "introducido",
        "invalida",
        "INVALIDO",
        "lado",
        "lenguage",
        "Letra",
        "limpiar",
        "lista",
        "Logaritmo",
        "Maneja",
        "medicion",
        "medida",
        "medio",
        "menor",
        "mensaje",
        "mensajes",
        "millares",
        "Minuendo",
        "mostrar",
        "Muestra",
        "Multiplicador",
        "Multiplicando",
        "Multiplicar",
        "necesita",
        "Neperiano",
        "nueva",
        "nuevo",
        "numero",
        "números",
        "Obtener",
        "Obtengo",
        "obtenido",
        "obtiene",
        "opciones",
        "Operacion",
        "operaciones",
        "otro",
        "Palabra",
        "pantalla",
        "pasar",
        "pestaña",
        "pidio",
        "Piramide",
        "posible",
        "posicion",
        "positivo",
        "potencia",
        "preciso",
        "predecir",
        "Primera",
        "proceso",
        "programa",
        "pueden",
        "Punto",
        "Puntos",
        "pyrae",
        "Radicando",
        "Raices",
        "Raiz",
        "razon",
        "readln",
        "reales",
        "REALIZAR",
        "recibe",
        "Regresar",
        "relativo",
        "Repite",
        "representacion",
        "representan",
        "respaldo",
        "Restar",
        "resto",
        "resultado",
        "salida",
        "salir",
        "SECCION",
        "secuencia",
        "seleccion",
        "Seno",
        "separando",
        "serie",
        "seudoaleatorio",
        "signo",
        "siguiente",
        "sobre",
        "Sumar",
        "sustraendo",
        "tamaño",
        "Tangente",
        "tenga",
        "tengan",
        "terminar",
        "termino",
        "terminos",
        "Texto",
        "traducir",
        "Trapecio",
        "Triángulo",
        "Trigonometria",
        "unidad",
        "Unidada",
        "utilizar",
        "vaciar",
        "valida",
        "valido",
        "válidos",
        "valores",
        "Ventana",
        "verdadero",
        "writeln"
    ]
}